<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my travelling website</title>
        <style>
            body {
                   background-color: rgb(224, 85, 85);
            }
            h1 {
                background-color: rgb(63, 126, 21);
            }
            p {
                background-color: rgba(16, 16, 17, 0.637);
                color: rgb(22, 89, 148);
                font-size: 30px;
            }
            h3 {
                background-color: rgb(12, 92, 167);
                font-size: 30px
            }
             li {
                font-size:15px ;
             }
             a {
                color: rgb(15, 185, 72);
                font-size: 15px;
             }
             h2 { color: rgb(12, 30, 109);

             }
             #countries {
                font-size: 35px;
                
             }

        </style>
    </head>
    <body>
        <h1>traveling around the world </h1>
        <p> the countries that i love the most and like visit with my family and any other muslim brother
            <strong> checkout this amazing placese clik <a href="#countries">here</a> </strong> </p>

            <h2 id="countries"> visit </h2>
            <h3>Saudiyya </h3>
            <h3>Qatar </h3>
            <h1>Places visited with amazing structure </h1>
            <li> Cube in Saudiyya </li> 
            <li> Qatar stadium </li>
            <li> twin tower in Qatar</li>
            
            <h3>Saudiyya </h3>
            <img src="http://c.files.bbci.co.uk/1142E/production/_122020707_mediaitem122020703.jpg" alt="saudiyya" width="1300">
            <p>Saudi Arabia in brief
                Destination Saudi Arabia, a Nations Online country profile of the desert country in Arabia. The Kingdom of Saudi Arabia occupies most of the Arabian Peninsula, the original homeland of the Arabs, the place of origin of the Arabian language, and the historic center of Islam. Saudi Arabia is bounded by the Red Sea in the west and the Persian Gulf in the east. The country borders Iraq, Jordan, Kuwait, Oman, Qatar, United Arab Emirates, and Yemen. The country shares maritime borders with Bahrain, Egypt, Eritrea, Iran, and Sudan.
                Saudi Arabia is the largest state in Western Asia with an area of more than 2 million km²; it is almost four times the size of Metropolitan France or somewhat larger than Mexico.
                The sparsely inhabited country has a population of 34.8 million inhabitants (in 2020), the capital and largest city is Riyadh, the spoken language is Arabic. Saudi Arabia is a country with a predominantly Muslim population; the state religion is Wahhabism, the ultraconservative form of Sunni Islam. 85–95% of Saudi Arabian citizens are Sunni Muslims, 10–15% are Shia. The country is home to Mecca, Islam’s holiest city and the birthplace of the Prophet Muhammad. The kingdom is ruled by the house of Saud along traditional Islamic lines.
                Saudi Arabia is the largest oil producer in the Middle East. The proven oil reserves in Saudi Arabia are the second largest in the world, estimated to be 266 billion barrels.
                </p>
            <h3>Qatar </h3>
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/481000/481987-Doha-And-Vicinity.jpg"  alt="Qatar" width="1300">
                      <p>Doha, Arabic Al-Dawḥah, city, capital of Qatar, located on the east coast of the Qatar Peninsula in the Persian Gulf. More than two-fifths of Qatar’s population lives within the city’s limits. Situated on a shallow bay indented about 3 miles (5 km), Doha has long been a locally important port. Because of offshore coral reefs and shallow waters, it handled only small vessels until the completion of its deepwater port in the 1970s.
                        I.M. Pei: Museum of Islamic Art
                        I.M. Pei: Museum of Islamic Art
                        Doha, Qatar: Museum of Islamic Art
                        Doha, Qatar: Museum of Islamic Art
                        The original quarter of the city, Al-Bidaʿ, Bida in sailor’s parlance, is at the northwest; it was probably founded by members of the Sudan tribe who emigrated from the sheikhdom of Abu Dhabi. A port town that became involved in the 19th-century maritime conflicts of the Persian Gulf, Doha, then a small village, was destroyed in 1867 in the war between Bahrain (which was aided by Abu Dhabi)</p>
        
        
    </body>
</html>