<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> invit to the wedding ceremony</title>
    <style>
        body {
            background-color: rgb(165, 28, 28); 
            background-color: rgb(65, 145, 92);
        }
        h1 {
            font-size: 40px;
            font-weight: 500;
            font-family: fantasy;
            text-align: justify;
            color: rgb(185, 53, 27);
            text-transform: uppercase;
        }
        .button {
            position: absolute;
            left: 40%;
        }
        button{
            font-size: 25px;
            border: 2px solid rgb(121, 154, 40);
            background-color: rgb(44, 119, 184);
        }
        a {
            text-decoration:none; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(197, 88, 64);
            text-transform: capitalize;
        }
       
        .next {
             width: 100%;
             display: flex;
             margin-top: none;
             
        }
        .guest {
             margin: 85px 5px;
             width: 31.3%;
             background-color:rgb(185, 185, 185);
             height: 315px;
            }
             
             
        h2 {
            font-size: 25px;
            font-weight: 300;
            font-family: fantasy;
            text-transform: uppercase;
            text-align: left;
            text-align: center;
            color: rgb(160, 67, 47);
        }
        ul li {
            font-size: 18px;
            color: rgb(19, 116, 119);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 1.5;
        }
        .image {
            position: absolute;
            left: 32%;
            border: 2px solid rgb(143, 163, 187);
            margin-top: 85px;
        }
        .all-img {
            width: 160%;
            height: 305px;
            
        }
        .details {
            position: absolute;
            float: right;
            width: 30%;
            height: 306px;
            background-color: rgb(185, 185, 185);
            right: 10px ;
            margin-top: 85px;
            margin-left: 15px;
            padding-left: 10px;
            line-height: 1;
        }
        #details {
            text-align: center; 
            font-size: 25px;
            font-weight: 300;
            font-family: fantasy;
            text-transform: uppercase;
            color: rgb(160, 67, 47);}
            
        p {
            font-size: 16px;
            font-family: fantasy;
            color: rgb(19, 116, 119);
        }
        .more {
            text-align: center;
            
        }
        .contact {
            background-color: #fff;
            width: 100%;
            
        }
        .contact ul li {
            font-size: 16px;
            color: black;
            font-family: Verdana, Tahoma, sans-serif;
            font-style: italic;
            list-style: none;
            padding-top: none;
        }
       
        
        
    </style>
</head>
<body>
    <div class="general">
        <h1> the family of alhj bello muhammad maiyadi </h1>
        <div class="button">
            <button id="guest list"><a href="#guest list">guest list</a> </button>
            <button id="details of even"><a href="#details of even">details of event</a> </button>
        </div>
        
        <div class="next">
            <div class="guest">
                <h2 id="list">guest list</h2>
                <ul>
                <li>alhazzai family </li>
                 <li> dan hauwa family</li>
                 <li> baran malan famlily</li>
                 <li> kantin sauki famliy </li>
                 <li> sakatare family </li>
                 <li> AA yari family</li>
                </ul>
            </div>

            <div class="image">
                 <img scr="https://www.tori.ng/userfiles/image/2018/nov/06/aaaf8.JPG" alt="image" width="1300">
            </div>
         
            <div class="details">
                <h3 id="details" >details</h3>
                <p> the family of malan muhammad namagusgi cordialy invit 
                    <ul>
                        <li>venue:palace of malan muhammad na matusgi</li>
                        <li>date: 3th, december, 2022</li>
                        <li>time: 11am, </li>
                       
                    </ul>
            </p>the family of malan muhammad namatusgi request the honour of your <br>presences at the marriage of their beloved children 
        
        </p>
            </div>
         </div>
         <div class="more">
            <div class="contact">
                <h3>for enquiries</h3>
                <ul>
                    <li>contact: 070 3893 1265 </li>
                   <li>official address: N0,5 Ahmadu bello way gusau bypass Road,zamfara state.</li>
                </ul>
            </div>
         </div>
        

    </div>
    
    
</body>
</html>