<!DOCTYPE html>
<html>
    <head>
        <title>project blog</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(123, 212, 212);
                color: black;
                
            }
            
            p {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(35, 131, 11);
                font-weight: 600;
            }
            a {
                color: rgb(21, 77, 7) ;
                font-family: sans-serif;
                font-size: 18px;

            }
            .diff {
                background-color: rgb(13, 13, 73);
                color: rgb(219, 240, 72);
            }
        
            .inter {
                background-color: rgb(13, 13, 74);
                color: rgb(206, 203, 228);}
           
                h1  {
                background-color: rgb(67, 97, 62);
                width: 100%;
                color: rgb(233, 78, 78);
                font-size: 22px;
                text-transform: uppercase;
                line-height: 2em;
                text-align: left;
            }
            h3 {
                font-size: 30px;
                font-weight: 800;
                font-style: italic;
                font-family: 'Courier New', Courier,;
                color: rgb(220, 73, 70)
            }
            h2 {
                text-align: left;
                font-size: 30px;
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <img src="https://static.vecteezy.com/system/resources/previews/005/597/051/non_2x/ub-letter-logo-with-white-golden-colors-and-minimalist-design-icon-vector.jpg" alt="usman bello logo" width="350px", height="300px">
        <div>
            <h1> my  blog about web development </h1>
        </div>
        
        <p>table of content</p>
        <ul class="inter">
            <li> <a href="#Goals to be acheived"> Goals to be acheived </a> </li>
            <li><a href="#Espected Outcome"> Espected Outcome </a> </li>
            <li><a href="#hc">html & css</a> </li>
            <li><a href="#js">javascript</a> </li>
        </ul>
        <h2 id="Goals to be acheived"> Goals to be acheived</h2>
        <p> my objective are 
            <ol class="inter"> 
                <p>by the end of course i should be able to</p>
                <li>Understant the basics of html </li>
                <li>know how to style my work using css rule </li>
                <li>use web development tools </li>
                <li> understant how to make web work using javascript </li>
                
               
            </ol> 
    </p>
    <h2 id="Espected Outcome"> Achivement </h2>
    <p class="diff"> i Create a link within a web page,
        Create a table within a web page,
        Insert heading levels within a web page,
        Insert ordered and unordered lists within a web page,
        Use cascading style sheets,
        Create a web page,
        Validate a web page,
        <h3 id="hc"> Html & Css</h3>
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt=" image html" width="500" height="500">
        <img src="https://img.freepik.com/premium-vector/cascading-style-sheets-css-label-high-performance-vector-stock-illustration_100456-8387.jpg?w=2000" alt="image css" width="500" height="500">
    <h3 id="js">Javascript</h3>
    <p> and now we looking forward to succeed on this module  </p>
    <img src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png" alt="javascript" width="500" height="500">
    </body>
</html>