<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var divEls = document.createElement("div");{
            divEls.style.backgroundColor ="yellow";
            divEls.classList.add("planet");
            divEls.className ="planet";
            document.body.appendChild(divEls);
        }

        var moonEls = document.createElement("div");{
            moonEls.className ="moon";
            moonEls.classList.add("moon");
            document.body.appendChild(moonEls);
        
            var moonEls1 = document.createElement("moon")
        }
        var planet = document.createElement("div");{
        planet.style.backgroundColor="pink";
        planet.className="planet";
        planet.classList.add("planet");
        document.body.appendChild(planet);
        planet.style.marginLeft ="38%";

        var moon1 = document.createElement("div");{
            moon1.className="moon";
            moon1.classList.add("moon");
            moon1.style.marginLeft="38%";
            document.body.appendChild(moon1);

        }
         
    }
    var planet2 = document.createElement("div");{
        planet2.style.backgroundColor="purple";
        planet2.className="planet2";
        planet2.classList.add("planet");
        planet2.style.marginLeft="60%";
        document.body.appendChild(planet2);}
        var moon3 = document.createElement("div");{
            moon3.className="moon";
            moon3.classList.add("moon");
            moon3.style.marginLeft ="59%";
            document.body.appendChild(moon3);
        }
    </script>
    </body>
</html>